{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MockCredentials": {
    "AppKey": "mock-app-key",
    "AccessKey": "mock-access-key",
    "SecretKey": "mock-secret-key"
  }
}
